<html>

<head>
	<meta
		name="viewport"
		content="viewport-fit=cover,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"
	 />
	<style>
		body {
		overscroll-behavior-y: contain;
		padding: 0;
		margin: 0;
		}
		#divImg {
			position:relative;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: #666;
		}
		#divImg img{position:absolute;left:10%;top:15%;width:80%;cursor:move;}
		#footer {
		position:absolute;
		left:0;
		bottom:0;
		height: 8%;
		background-color: rgba(0,0,0,0.5);
		color: #fff;
		width: 100%;
		
		display: flex;
		justify-content: flex-end;
		align-items: center;
			
		}
		#footer div {
			margin-right: 30px;
			cursor: pointer;
			font-size: 100%;
			
		}
		#window {
			visibility: hidden;
			z-index: 1;
			position:absolute;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(0,0,0,0.55);
		}
		#window-block {
			width: 90%;
			height: 60%;
			max-width: 600px;
			max-height: 350px;
			background-color: rgba(0,0,0,0.85);
			color: #fff;
			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius:10px;
		}
		#window-btns {
			width: 70%;
			display: flex;
			justify-content: space-between;
		}
		#window-btns div {
			margin-left: 10px;
		}
		#window__submit {
			cursor: pointer;
			color: yellow;
		}
		#window__cancel {
			cursor: pointer;
		}
		#loading {
			visibility: hidden;
			z-index: 1;
			position:absolute;
			left:50%;
			top: 50%;
		}
		
		#loading img{
			width: 50px;
		}
		
		#count {
			position: absolute;
			height: 0;
			width: 0;
		}
		
	</style>
</head>

<body>

<iframe id ="count" src=""></iframe>

<div id="loading"> <img id="loadingImg" src="" border="0"> </div>

<div id="window">
	<div id="window-block">
		<h1>请选择举报原因： </h1>
		<form action="">
		  <input type="radio" id="a" name="test" value="a" checked>
		  <label for="a"> 色情/违法等不良信息</label><br>
		  <input type="radio" id="b" name="test" value="b">
		  <label for="b"> 存在欺诈行为</label><br>
		  <input type="radio" id="c" name="test" value="c">
		  <label for="c"> 侵犯未成年人权益</label><br>
		  <input type="radio" id="d" name="test" value="d">
		  <label for="d">其他：<input type="text" id="fname" name="fname" value=""></label><br><br>
		</form>
		<div id="window-btns">
		  <div id="window__cancel" onclick="cancelFnc()" >取消</div>
		  <div id="window__submit" onclick="submitFnc()" >提交</div>
		</div>
	</div>
</div>

<div id="divImg" onmousewheel="return bbimg(this)" > <img id="img" src="" border="0"> </div>
<div id="footer" > <div onclick="imgBtnClickFnc()" > 查看原图 </div> <div onclick="footerBtnClickFnc()" > 举报 </div> </div>

<script>

 let imgSrc = "img/" + new URLSearchParams(window.location.search).get('imgId') + ".jpg";
 const url = window.location.href;
 const index = url.lastIndexOf('/');
 const imgUrl = url.slice(0,index+1) + imgSrc;
 const loadingImgUrl = url.slice(0,index+1) + "img/loading.gif";
 document.getElementById("img").src = imgUrl;
 document.getElementById("loadingImg").src = loadingImgUrl;
 
 function imgBtnClickFnc () {
	document.location.href = imgUrl;
 }
 
 function footerBtnClickFnc() {
	if (document.getElementById('window').style.visibility === "visible") {
		document.getElementById('window').style.visibility = "hidden";
	}else {
		document.getElementById('window').style.visibility = "visible";
	}
	
 }
 
  function success() {
	alert("举报提交成功");
 }
 
 function loadingFnc() {
	document.getElementById('loading').style.visibility = "hidden";
	document.getElementById('count').src = "https://suetmo.github.io/ying/count";
	setTimeout(success, 100);
	
 }
 
 function submitFnc() {
	document.getElementById('window').style.visibility = "hidden";
	document.getElementById('loading').style.visibility = "visible";
	setTimeout(loadingFnc, 1000);
 }
 
 function cancelFnc() {
	document.getElementById('window').style.visibility = "hidden";
 }
 
     var params = {
        zoomVal:1,
        left: 0,
        top: 0,
        currentX: 0,
        currentY: 0,
        flag: false
		};
	var start = []; //存放触点坐标
	var isDoubleTouchMove = false; //是否为多触点  
	var scale = 1;
	
	var gesturestart = new CustomEvent('gesturestart');
	var gesturechange = new CustomEvent('gesturechange');
	
	function getMidpoint(p1, p2) {
		var x = (p1.pageX + p2.pageX) / 2,
			y = (p1.pageY + p2.pageY) / 2;
		return [x, y];
    }
	
	function getDistance(p1, p2) {
        var x = p2.pageX - p1.pageX,
            y = p2.pageY - p1.pageY;
        return Math.sqrt((x * x) + (y * y));
    };
	
 
     function bbimg(o){
        var o=o.getElementsByTagName("img")[0];
        params.zoomVal+=event.wheelDelta/1200;
        if (params.zoomVal >= 0.2) {
            o.style.transform="scale("+params.zoomVal+")";
        } else {
            params.zoomVal=0.2;
            o.style.transform="scale("+params.zoomVal+")";
            return false;
        }
		}
	
	    var getCss = function(o,key){
        return o.currentStyle? o.currentStyle[key] : document.defaultView.getComputedStyle(o,false)[key];
		};
		
	    var startDrag = function(bar, target, callback){
        if(getCss(target, "left") !== "auto"){
            params.left = getCss(target, "left");
        }
        if(getCss(target, "top") !== "auto"){
            params.top = getCss(target, "top");
        }
        //o是移动对象
        bar.onmousedown = function(event){
            params.flag = true;
            if(!event){
                event = window.event;
                //防止IE文字选中
                bar.onselectstart = function(){
                    return false;
                }
            }
            var e = event;
            params.currentX = e.clientX;
            params.currentY = e.clientY;
        };
		bar.ontouchstart = function(event){
			params.flag = true;
			if(!event){
				event = window.event;
				//防止IE文字选中
				bar.onselectstart = function(){
					return false;
				}
			}
			var e = event;
			params.currentX = e.touches[0].clientX;
			params.currentY = e.touches[0].clientY;
        };
        document.onmouseup = function(){
            params.flag = false;
            if(getCss(target, "left") !== "auto"){
                params.left = getCss(target, "left");
            }
            if(getCss(target, "top") !== "auto"){
                params.top = getCss(target, "top");
            }
        };
		document.ontouchend = function(){
			isDoubleTouchMove = false;
			start = [];
			params.zoomVal = scale;
            params.flag = false;
            if(getCss(target, "left") !== "auto"){
                params.left = getCss(target, "left");
            }
            if(getCss(target, "top") !== "auto"){
                params.top = getCss(target, "top");
            }
        };
        document.onmousemove = function(event){
            var e = event ? event: window.event;
 
            if(params.flag){
                var nowX = e.clientX, nowY = e.clientY;
                var disX = nowX - params.currentX, disY = nowY - params.currentY;
                target.style.left = parseInt(params.left) + disX+ "px";
                target.style.top = parseInt(params.top) + disY+ "px";
 
                if (typeof callback == "function") {
                    callback((parseInt(params.left) || 0) + disX, (parseInt(params.top) || 0) + disY);
                }
 
                if (event.preventDefault) {
                    event.preventDefault();
                }
				
                return false;
            }
 
 
        }
		}
		document.addEventListener('touchmove', function(e) {
			const target = document.getElementById("img");
			var e = event ? event: window.event;
			
			if (e.touches.length >= 2) { //手势事件
				if (!isDoubleTouchMove) {
					start = e.touches; //得到第一组两个点
					isDoubleTouchMove = true;
				} else if (start.length >= 2) {
					var now = e.touches; //得到第二组两个点
					scale = getDistance(now[0], now[1]) / getDistance(start[0], start[1]); //得到缩放比例
					
					console.log(scale)
					
					scale= params.zoomVal * scale

					
					if (params.zoomVal >= 0.2) {
						target.style.transform="scale("+scale+")";
					} else {
						scale=0.2;
						target.style.transform="scale("+scale+")";
						return false;
					}
				}
			} else {
				if(params.flag){
					var nowX = e.touches[0].clientX, nowY = e.touches[0].clientY;
					var disX = nowX - params.currentX, disY = nowY - params.currentY;
					target.style.left = parseInt(params.left) + disX+ "px";
					target.style.top = parseInt(params.top) + disY+ "px";
					
					return false;
				}
			}
			
			 }, false);
		startDrag(document.getElementById("img"),document.getElementById("img"))
</script>


 
</body>
</html>
